<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.css" />
        <link rel="stylesheet" href="style.css" />
        <script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet-src.js"></script>
        <script src="../dist/LeafletMoveRotate.min.js"></script>

        <title></title>
    </head>
    <body>

        <div id="map"> </div>

    </body>

    <script type="text/javascript">
        var map = L.map('map').setView([51.505, -0.09], 13);
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
            maxZoom: 18
        }).addTo(map);
    </script>

</html>